@headerH: 40px;
@fistW: 120px;
@borderColor: #ddd;
@contentLeftPadding: 20px;
@itemPadding: 10px;

.boxLPA {
  border-left: 1px solid @borderColor;
  border-top: 1px solid @borderColor;

  .headerJ {
    height: @headerH;
    display: flex;

    .firstT,
    .secondT{
      border-bottom: 1px solid @borderColor;
      border-right: 1px solid @borderColor;
      box-sizing: border-box;
      line-height: @headerH;
      padding-left: @contentLeftPadding;
      font-size: 13px;
      font-weight: bold;
    }

    .firstT {
      width: @fistW;
    }

    .secondT {
      width: calc(~"100% - @{fistW}");
    }
  }

  .bodyJ {
    display: flex;

    .firstCol {
      width: @fistW;
      border-bottom: 1px solid @borderColor;
      border-right: 1px solid @borderColor;
      padding-left: @contentLeftPadding;
      display: flex;
      align-items: center;
    }

    .secondCol {
      width: calc(~"100% - @{fistW}");
      padding-left: calc(~"@{contentLeftPadding} - @{itemPadding}");
      border-bottom: 1px solid @borderColor;
      border-right: 1px solid @borderColor;
      display: flex;
      flex-wrap: wrap;

      .secItem {
        height: @headerH*.7;
        padding: 0 @itemPadding;
        line-height: @headerH*.7;
        min-width: 160px;
      }
    }
  }
}