/**
 * created 2022.07.04
 * @author ricky zhangqingcq@foxmail.com
 */
.editor-pro-root {
	border: 1px solid #ccc;

	.editor-pro-toolbar {
		border-bottom: 1px solid #ccc;
	}

	.editor-pro-editor {
	}
}

.ivu-form-item-content .editor-pro-root.w-e-full-screen-container {
	z-index: 1; /*修复弹框表单中全屏编辑时编辑器被其他元素穿透的问题*/
}
