/**
 * created 2021.08.20
 * @author ricky zhangqingcq@foxmail.com
 */

.fixedFullModalR {
  .ivu-modal-header {
    padding: 2px 16px 0 16px;

    .headerR {
      font-size: 14px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .closeIcoR{
        cursor: pointer;
        &:hover{
         opacity: .85;
        }
      }
    }
  }
}