/**
 * created 2020.08.12
 * @author ricky zhangqingcq@foxmail.com
 */

@import "../common/color";

.formXN {
  .inlineFormBtXN {
    margin-top: 13px;
  }

  .okBtnXN {
    width: 100px;
    margin-right: 3px;
  }

  .inlineFormItemXN {
    margin-top: 12px;
    margin-bottom: 0 !important;
  }

  .ivu-form-item-error {
    .ivu-checkbox-group{
      display: inline-block;
    }
    .ivu-radio-inner {
      border-color: @errorColor;
    }
  }

  .ivu-form-item-content {
    position: unset !important;

    .single-cancel-btn {
      width: 186px;
      margin-left: 15px;
    }

    .ivu-form-item-error-tip {
      position: relative;
      display: inline-block;
      color: @errorColor;
    }

    .ivu-cascader {
      display: inline-block;
    }
  }

  .ivu-cascader {
    width: 100%;
  }

  .formInfoTxtXN {
    color: @infoBlue;
    position: absolute;
    bottom: -10px;
  }

  .ivu-form-item.withInfo {
    padding-bottom: 20px;
  }

  .ivu-form-item.withTitle {
    margin-top: 45px;
    position: relative;

    .titleTxt,
    .formTitleTxtXN {
      position: absolute;
      top: -35px;
      left: 5px;
      font-weight: bold;
      font-size: 14px;

      &:before {
        content: '';
        display: inline-block;
        width: 5px;
        background-color: #000;
        height: 13px;
        position: relative;
        top: 1px;
        margin-right: 6px;
      }
    }
  }

  .ivu-form-item.slotInput {
    .ivu-form-item-content {
      display: flex;
      flex-wrap: wrap;

      .ivu-input-group {
        margin-right: 4px;
      }

      .ivu-form-item-error-tip {
        padding-top: 0;
        line-height: 32px;
      }
    }
  }

  .noLabel .ivu-form-item-content {
    margin-left: 0 !important;
  }
}
