/**
 * created 2020.08.10
 * @author ricky zhangqingcq@foxmail.com
 */

@import "../common/size";

.headerBtCTM {
  float: right;
  padding: 0 20px;
  box-sizing: border-box;
  height: 100%;
  line-height: inherit;
  overflow: hidden;
  display: inline-block;
  border-left: 1px solid #fff;
  cursor: pointer;
  font-weight: bold;

  &.disabled{
    cursor: not-allowed;
    opacity: .75;
  }

  &:not(.disabled):hover {
    background-color: rgba(255, 255, 255, .1);
  }

  &.withIconCTM {
    padding-left: 16px;
  }

  .iconLAS {
    line-height: inherit;
  }
}