/**
 * created 2020.07.07
 * @author ricky zhangqingcq@foxmail.com
 */

.tabTopBtnsT {
	display: inline-block;
	margin: 0 10px;
	cursor: pointer;

	&:hover {
		opacity: 0.85;
	}

	&.disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}
}
