@import "../common/color";

.containerIKJ {
  .mapInputIKJ {
    position: absolute;
    top: 2px;
    left: 8px;
    width: 80%;
    z-index: 10;/*暂定为2，如果被其它元素挡住导致异常的话再调整*/

    > input::-webkit-input-placeholder {
      color: #888;
    }

    > input::-moz-placeholder {
      color: #888;
    }

    > input:-ms-input-placeholder {
      color: #888;
    }

    > .ivu-input {
      background-color: rgba(255, 255, 255, .9);
      border-color: transparent;

      &:focus {
        border-color: @borderColor;
        box-shadow: none;
        background-color: #fff;
      }
    }
  }
}


.mapInfoWindowIKJ {
  padding: 3px 6px 1px 6px;
  background-color: rgba(255, 255, 255, .7);
  border: 1px solid #666;
  line-height: 15px;
}

.amap-sug-result {
  z-index: 2100;
  top:40px;/*解决该元素位于页面底部，占位置，导致页面增高，出现滚动条，影响整体布局的问题*/
}