.c404K {
  color: #0F0320;
  height: 400px;
  text-align: center;
  position: relative;
  top: 10%;

  .t404 {
    font-size: 150px;
    font-weight: bold;
  }

  .ct404 {
    font-size: 40px;
  }

  .p404 {
    margin-top: 10px;
    font-size: 18px;
  }

  .bt404 {
    margin-top: 40px;
    width: 100px;
  }
}