@import "../common/color";
@import "../common/size";

.menuBoxRP {
  position: relative;

  .menuListR {
    width: @sideMenuW;
    color: #fff;
    height: 100%;
    flex: 0 0 @sideMenuW;
    order: -1;
    padding: 0;
    overflow: hidden;
    background-color: @sideMenuColor;
    overflow-y: auto;

    .groupBoxRP {
      > li {
        cursor: pointer;

        > .menuTxtR {
          padding-top: 16px;
          padding-bottom: 16px;

          &.active {
            background-color: rgba(255, 255, 255, .1);
          }

          &:hover {
            background-color: rgba(255, 255, 255, .08);
          }
        }

        &.dropItemRP {
          position: relative;

          &:before {
            position: absolute;
            top: 0.96875rem;
            right: 1rem;
            display: block;
            width: 0.875rem;
            height: 0.875rem;
            padding: 0;
            font-size: 1.875rem;
            line-height: 0.85625rem;
            text-align: center;
            content: "\2039";
            transition: 0.3s;
          }

          > .groupBoxRP {
            display: none;
          }

          &.open {
            &:before {
              transform: rotate(-90deg);
            }

            > .groupBoxRP {
              display: block;
            }
          }
        }
      }
    }
  }

  .menuShowHideIco {
    position: absolute;
    top: 50%;
    right: -5px;
    opacity: .3;
    cursor: pointer;

    &.showIco {
      right: -18px;
    }

    &:hover {
      opacity: 1;
    }
  }
}