/**
 * created 2024.05.15
 * @author ricky zhangqingcq@foxmail.com
 */

.tableTooltip {
  .ivu-tooltip {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .contentText {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
