/**
 * created 2020.07.03
 * @author ricky zhangqingcq@foxmail.com
 */

.tabSetF {
  position: relative;
  display: inline-block;

  .tabSetBt {
    text-align: right;
    padding-right: 10px;
    cursor: pointer;
  }

  .tabSetCard {
    position: absolute;
    z-index: 10000;

    .topCheck {
      border-bottom: 1px solid #e9e9e9;
      line-height: 40px;
      padding: 0 10px 0 30px;
    }

    .setItem {
      display: block;
      padding: 0 0 0 30px;
      line-height: 40px;
    }
  }

  .ivu-checkbox-disabled + span {
    color: inherit;
  }
}