/**
 * created 2020.09.09
 * @author ricky zhangqingcq@foxmail.com
 */

.tableSearchV {
  text-align: right;
  padding-right: 20px;

  .searchInputC {
    width: calc(~'100% - 70px');
    float: left;
    > input {
      height: 30px;
      box-shadow: none;
    }
  }
  .sbt {
    cursor: pointer;
    line-height: 32px;
  }
}