/**
 * created 2020.07.06
 * @author ricky zhangqingcq@foxmail.com
 */

.tableBtnsG {
	display: inline-block;
	margin: 0 5px;
	cursor: pointer;

	&:hover {
		opacity: 0.85;
	}

	&.disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}
}
