/**
 * created 2020.06.30
 * @author ricky zhangqingcq@foxmail.com
 */

@import "../common/color";

.ivu-form-item-error {
  .ivu-upload {
    .ivu-btn {
      border-color: @errorColor;

      .ivu-icon {
        color: @errorColor;
      }
    }
  }
}

.previewBoxM {
  margin-top: 10px;
  height: 100px;

  .previewImg {
    display: inline-block;
    position: relative;
    height: 100%;
    background: #eee;
    margin-right: 4px;

    &:hover {
      .deleteModal {
        opacity: 1;
      }
    }

    > img {
      height: 100%;
    }

    .deleteModal {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(255, 255, 255, .5);
      opacity: 0;

      .previewExpand,
      .previewDelete {
        cursor: pointer;
        &:hover {
          color: @warningColor;
        }
      }
    }
  }
}

.customFileListM {
  margin-top: 10px;

  .customFileListItem {
    padding: 4px;
    border-radius: 4px;
    word-break: break-all;
    line-height: 1.4em;
    position: relative;

    &:hover {
      background-color: @listHoverBg;

      .btBoxJ {
        opacity: 1;
      }

      .upNameT {
        color: @primary;
      }
    }

    .upNameT {
      cursor: pointer;
      padding-left: 2px;
    }

    .btBoxJ{
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      height: 100%;
      padding-right: 3px;

      .listBtH {
        cursor: pointer;
        text-align: center;
        color: #999;
        margin-left: 6px;

        &:hover {
          color: @textColor;
        }
      }
    }
  }
}