export default {
  r: {
    locale: 'en-US',
    testMsg: 'test i18n',
    confirm: 'OK',
    cancel: 'Cancel',
    clear: 'Clear',
    info: {
      title: 'Info',
      text: 'Are you sure to do this?'
    },
    http: {
      403: 'Login status is invalid, please login again!',
      409: 'The account has logged in elsewhere, click OK to log out.'
    },
    pSelect: 'Select',
    pInput: 'Enter here',
    selectDate: 'Select date',
    selectTime: 'Select time',
    search: 'Search here',
    level: {
      1: 'Level 1',
      2: 'Level 2',
      3: 'Level 3'
    },
    unknown: 'Unknown',
    title: 'Title',
    required: 'Required',
    back: 'Go back',
    button: 'Button',
    check: 'Search',
    adSearch: 'Advanced',
    all: 'All',
    tabSetting: ' Table setting',
    delete: 'Delete',
    fView: 'Full screen',
    download: 'Download',
    file: 'File',
    selectFile: 'Select file',
    notImg: 'The file is not an image and cannot be previewed',
    wrongFileType: 'File types are not allowed',
    supportType: 'Support types:',
    none: 'None',
    fileIsBig: 'Object file too large',
    supportSize: 'Support size:',
    uploadError: 'Upload error',
    uploadFail: 'Upload fail',
    closePreview: 'Close the preview',
    fullImg: 'Full screen img',
    preview: 'Preview',
    searchFor: 'Search for: ',
    noMore: 'No more',
    optionLabel: 'Option',
    getDataError: 'Error to get data',
    add: 'Add',
    remove: 'Remove',
    addAll: 'Add all',
    removeAll: 'Remove all',
    added: 'Added',
    notAdded: 'Not added',
    success: ' success',
    failed: ' failed',
    error: ' error',
    pageNotFound: 'Page Not Found',
    notFoundMsg: 'The page you visited does not exist, click the button below to return to previous page.',
    hideMenu:'Hide Menu',
    showMenu:'Show Menu'
  }
}