export default {
	r: {
		locale: 'en-US',
		testMsg: 'test i18n',
		confirm: 'OK',
		save: 'Save',
		cancel: 'Cancel',
		clear: 'Clear',
		info: {
			title: 'Info',
			text: 'Are you sure to do this?'
		},
		http: {
			403: 'Login status is invalid, please login again!',
			409: 'The account has logged in elsewhere, click OK to log out.'
		},
		pSelect: 'Select',
		pInput: 'Enter here',
		selectDate: 'Select date',
		selectTime: 'Select time',
		search: 'Search here',
		level: {
			1: 'Level 1',
			2: 'Level 2',
			3: 'Level 3'
		},
		unknown: 'Unknown',
		title: 'Title',
		required: 'Required',
		back: 'Go back',
		button: 'Button',
		check: 'Search',
		adSearch: 'Advanced',
		all: 'All',
		tabSetting: ' Table setting',
		delete: 'Delete',
		fView: 'Full screen',
		download: 'Download',
		file: 'File',
		selectFile: 'Select file',
		notImg: 'The file is not an image and cannot be previewed',
		wrongFileType: 'File types are not allowed',
		supportType: 'Support types:',
		none: 'None',
		fileIsBig: 'Object file too large',
		supportSize: 'Support size:',
		uploadError: 'Upload error',
		uploadFail: 'Upload fail',
		closePreview: 'Close the preview',
		fullImg: 'This file does not support image preview',
		preview: 'Preview',
		searchFor: 'Search for: ',
		noMore: 'No more',
		optionLabel: 'Option',
		getDataError: 'Error to get data',
		add: 'Add',
		remove: 'Remove',
		addAll: 'Add all',
		removeAll: 'Remove all',
		added: 'Added',
		notAdded: 'Not added',
		success: ' success',
		failed: ' failed',
		error: ' error',
		pageNotFound: 'Page Not Found',
		notFoundMsg: 'The page you visited does not exist, click the button below to return to previous page.',
		hideMenu: 'Hide Menu',
		showMenu: 'Show Menu',
		print: 'Print',
		close: 'Close',
		help: 'Help',
		printGuide: {
			1: 'Hover the mouse on the right border of the header column, after a drag icon appears. Drag to set the column width.',
			2: 'Click "Table setting" to select the column to be printed. Click the "OK" button after selection.',
			3: 'This page has an A4 grey guide line. Adjust the right edge of the content to the guide line. By default print settings, the printer can align the table contents to A4 paper.',
			4: 'Copy this page address to the browser address bar, and the open page will not be available.',
			5: 'Before this line, the content will not fill the paper',
			6: 'Content beyond this line will not be printed',
			7: 'A4 vertical line',
			8: 'A4 transverse line',
			9: 'Copied pages cannot use this printing function.',
			10: 'The mouse stays on the right border of the head bar at the top of the printed content, and a drag icon appears. Press and drag the mouse to set the width of the printed content.'
		},
		page: '/page',
		total: 'Total',
		items: 'items',
		notSave: 'Not save yet, save?',
		last: 'Last',
		next: 'Next'
	}
}
