@font-face {
	font-family: 'iconfont';
	src:
		url('iconfont/iconfont.woff2?t=1726299260898') format('woff2'),
		url('iconfont/iconfont.woff?t=1726299260898') format('woff'),
		url('iconfont/iconfont.ttf?t=1726299260898') format('truetype');
}

.iconfont {
	font-family: 'iconfont' !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-r-menu-default:before {
	content: '\ebf8';
}

.icon-r-menu-hide:before {
	content: '\ebf9';
}

.icon-r-menu-open:before {
	content: '\ebf5';
}

.icon-r-save:before {
	content: '\ebf3';
}

.icon-r-close:before {
	content: '\ebf4';
}
