@primary: #070428;
@warningColor: #ff9900;
@tableTheadBg: #f8f8f9;
@modalMaskBg: rgba(55, 55, 55, 0.6);
@closeTimesBg: rgba(0, 0, 0, 0.05);
@textColor: #515a6e;
@titleBg: #f2f4f6;
@listHoverBg: #f2f3f4;
@borderColor: #dcdee2;
@infoBlue: #169bd5;
@errorColor: #ed4014;
@jsonViewKeyColor: #eaf3ff;
@sideMenuColor: #0c0734;
@disabledColor: #777;
