/*图片预览组件关闭按钮宽度*/
@closeTimesW: 30px;
/*按钮鼠标悬浮透明度变化*/
@hoverOpacity: 0.85;
/*顶部条高度，如：fullScreenPop、btTablePage、checkboxGroupXXClass、wellCard*/
@headerH: 40px;
/*btTablePage页签高度*/
@pageHeight: 37px;
/*Tabs顶部条高度*/
@tabsHeadBarH: @headerH;

/*checkboxGroupXXClass样式*/
@CKGFistW: 160px;
@CKGSecondW: 160px;
@CKGBorderColor: #ddd;
@CKGContentLeftPadding: 20px;
@CKGItemPadding: 10px;

/*formModal保存和取消按钮*/
@btnW: 100px;
@formGroupBtnW: 58%;

/*sideMenu尺寸*/
@sideMenuW: 200px;
@sideMenuProW: 210px;
@sideMenuProHideW: 80px;
@sideMenuProChildW:184px;
