export default {
	r: {
		locale: 'zh-CN',
		testMsg: '测试国际化',
		confirm: '确定',
		cancel: '取消',
		clear: '清空',
		info: {
			title: '提示',
			text: '确定执行该操作？'
		},
		http: {
			403: '登录状态失效,请重新登录！',
			409: '该账号已在其他地方登录,点击确定退出。'
		},
		pSelect: '请选择',
		pInput: '请输入',
		selectDate: '选择日期',
		selectTime: '选择时间',
		search: '搜索',
		level: {
			1: '一级',
			2: '二级',
			3: '三级'
		},
		unknown: '未知',
		title: '标题',
		required: '该项为必填',
		back: '返回',
		button: '按钮',
		check: '查询',
		adSearch: '高级查询',
		all: '全选',
		tabSetting: ' 列表显示设置',
		delete: '删除',
		fView: '全屏预览',
		download: '点击下载',
		file: '文件',
		selectFile: '选择文件',
		notImg: '文件不是图片，不可预览',
		wrongFileType: '文件类型不被允许',
		supportType: '支持类型：',
		none: '无',
		fileIsBig: '文件过大',
		supportSize: '支持最大：',
		uploadError: '上传出错',
		uploadFail: '上传失败',
		closePreview: '关闭预览',
		fullImg: '全屏图片',
		preview: '预览',
		searchFor: '当前搜索：',
		noMore: '没有更多数据了',
		optionLabel: '选项',
		getDataError: '拉取数据出错',
		add: '添加',
		remove: '移除',
		addAll: '全部添加',
		removeAll: '全部移除',
		added: '已添加',
		notAdded: '未添加',
		success: '成功',
		failed: '失败',
		error: '出错',
		pageNotFound: '页面没找到',
		notFoundMsg: '您访问的页面不存在，点击下面按钮返回上一个页面。',
		hideMenu: '隐藏菜单',
		showMenu: '显示菜单',
		print: '打印',
		close: '关闭',
		help: '帮助',
		printGuide: {
			1: '1. 鼠标停留在表头列右边框，出现拖动图标，按下鼠标拖动可设置列宽。',
			2: '2. 点击“列表显示设置”，可选择需要打印的列，选择完需点击“确定”按钮。',
			3: '3. 页面有A4灰色参考线，将表格右边缘调至参考线区间，打印机默认设置时可将表格内容铺满A4纸，表格越宽字体将越小。',
			4: '4. 将此页面地址复制到浏览器地址栏，打开的页面将不可用。',
			5: '未到此线内容将无法铺满纸张',
			6: '超过此线打印内容将不完整',
			7: 'A4 纵向参考线',
			8: 'A4 横向参考线',
			9: '复制的页面无法使用该打印功能。'
		}
	}
}
